1c1
< Julia
---
> C++
102c102
< 1.5980644 Seconds
---
> 1.8322028 Seconds
203c203
< 1.5328552 Seconds
---
> 1.8237045 Seconds
304c304
< 1.5336694 Seconds
---
> 1.8335231 Seconds
405c405
< 1.542085 Seconds
---
> 1.8337124 Seconds
506c506
< 1.5364767 Seconds
---
> 1.8628785 Seconds
607c607
< 1.5417299 Seconds
---
> 1.979286 Seconds
708c708
< 1.5456136 Seconds
---
> 1.872396 Seconds
809c809
< 1.5419706 Seconds
---
> 1.8541897 Seconds
910c910
< 1.5475338 Seconds
---
> 1.8544002 Seconds
1011c1011
< 1.545621 Seconds
---
> 1.8661432 Seconds
