1c1
< Julia
---
> C++
102c102
< 1.6124065 Seconds
---
> 1.8194948 Seconds
203c203
< 1.5464547 Seconds
---
> 1.8204246 Seconds
304c304
< 1.5485624 Seconds
---
> 1.822288 Seconds
405c405
< 1.5526173 Seconds
---
> 1.8249645 Seconds
506c506
< 1.5498969 Seconds
---
> 1.8314481 Seconds
607c607
< 1.5587018 Seconds
---
> 1.8517922 Seconds
708c708
< 1.5597775 Seconds
---
> 1.8265329 Seconds
809c809
< 1.5499593 Seconds
---
> 1.8343656 Seconds
910c910
< 1.5530956 Seconds
---
> 1.8368731 Seconds
1011c1011
< 1.5534753 Seconds
---
> 1.8446439 Seconds
