1c1
< Julia
---
> C++
102c102
< 1.6010945 Seconds
---
> 1.8255078 Seconds
203c203
< 1.5370466 Seconds
---
> 1.8211275 Seconds
304c304
< 1.5352313 Seconds
---
> 1.8228939 Seconds
405c405
< 1.5306299 Seconds
---
> 1.8280044 Seconds
506c506
< 1.5414765 Seconds
---
> 1.824735 Seconds
607c607
< 1.5438299 Seconds
---
> 1.8333808 Seconds
708c708
< 1.537776 Seconds
---
> 1.8301542 Seconds
809c809
< 1.5453998 Seconds
---
> 1.8339086 Seconds
910c910
< 1.5337063 Seconds
---
> 1.838473 Seconds
1011c1011
< 1.5490583 Seconds
---
> 1.8265576 Seconds
