1c1
< Julia
---
> C++
102c102
< 1.5984171 Seconds
---
> 1.8194948 Seconds
203c203
< 1.5391465 Seconds
---
> 1.8204246 Seconds
304c304
< 1.529335 Seconds
---
> 1.822288 Seconds
405c405
< 1.5365188 Seconds
---
> 1.8249645 Seconds
506c506
< 1.5410737 Seconds
---
> 1.8314481 Seconds
607c607
< 1.5474315 Seconds
---
> 1.8517922 Seconds
708c708
< 1.5614712 Seconds
---
> 1.8265329 Seconds
809c809
< 1.5425067 Seconds
---
> 1.8343656 Seconds
910c910
< 1.5601524 Seconds
---
> 1.8368731 Seconds
1011c1011
< 1.5358349 Seconds
---
> 1.8446439 Seconds
